<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgclr"
    tools:context=".subscribe_topic">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:background="@drawable/roundbtn"
        android:id="@+id/btnSubscribe"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_topiclist"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content" />

</LinearLayout>


</RelativeLayout>
