<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgclr"
    tools:context=".subscribe_topic">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgclr"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_gravity="center_horizontal"
        android:text="Topics List"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/bgclr"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_topiclist"
        android:layout_width="match_parent"
        android:background="@color/bgclr"
        android:backgroundTint="@color/bgclr"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbtn"
        android:id="@+id/btnSubscribe"/>
</LinearLayout>


</RelativeLayout>
