<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rectangle"
    tools:context=".UserProfileActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update profile"
        android:textSize="16dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#141516"
         />

    <EditText
        android:id="@+id/userusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:hint="Profile Name"
        android:textColorHint="#1C1D20"
        android:textCursorDrawable="@null"
        android:textSize="16dp"
        android:inputType="text"
        android:drawableStart="@drawable/ic_users"
        android:drawablePadding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:gravity="start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:textColorHint="#202022"
        android:drawablePadding="5dp"
        android:textSize="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/useruseremail1"
        android:gravity="start" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textCursorDrawable="@null"
            android:textColorHint="#131519"
            android:drawablePadding="5dp"
            android:textSize="16dp"
            android:id="@+id/useruserprofilepic"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/person"
            android:gravity="start" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:id="@+id/useruserupload"
            android:src="@drawable/attach"
            android:textColor="#0F1012"
            android:textSize="16dp"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Subscribed Topics"
        android:textCursorDrawable="@null"
        android:textColorHint="#131519"
        android:drawablePadding="5dp"
            android:textSize="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"

        android:gravity="start" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif"
        android:id="@+id/userusertopic"
        android:textColor="#0F1012"
        android:textSize="16dp"
        android:focusable="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe New"
            android:id="@+id/userusersubscribe"
            android:textAllCaps="false"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:textColor="#1B1D21"
            android:textSize="20dp"
            android:background="@drawable/roundbtn"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/create"
        android:textAllCaps="false"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:textColor="#1B1D21"
        android:textSize="20dp"
        android:background="@drawable/roundbtn"
        android:gravity="center"/>




</LinearLayout>


</RelativeLayout>